1. Introduction to Python 
====================================
	>interpreter
	>IDE
	>Object oriented
	>used for web development
	>easy to learn

2. Python Setup 
3. Getting Started with Python 
4. Variables in Python 
====================================
	data types
		var="text1"
		is_Male=True

	working with strings
	print("text1 \n text2")

	name="youtube"
	len(name)

	>>'my'+name[3:]

5. List in Python 
====================================
	Lists are mutable (can modify)
	Lists can have different data type values in it

	values=[9.5, 'narayan',23]
	name=['narayan','thejas']
	mix=[values,name]
	
	num1=input(" First Number")
	num2=input("Second Number")
	result=num1+num2
	print(result)

	Lists: allows to take various types of values and arrange them in certain order
	Months= ["Jan","Feb","Mar"]
	print(Months)
	print(Months[0])  //access  element by index
	print(Months[2])
	print(Months[-2]) //access element by index from backend/ from last element
	print(Months[1:3])//access range of elements 
	Months[1]="Dec"  //modify values in lists

	Lists Functions
	Numbers_list=[1,2,3,4,5,6]
	Months= ["Jan","Feb","Mar"]

	1) extend() Function: joins 2 different lists
		E.g Months.extend(Numbers_list)
		output : Jan","Feb","Mar,1,2,3,4,5,6

	2) append() : 
		Months.append('April') 

	3) INSERT()
		Months.insert(1,'April')

	4) REMOVE()
		Months.remove('April')

	5) POP()->removes last element in the list
		Months.pop()

	6)INDEX()
	//To verify/search a value in list
	 print(Months.index('April'))

	7)COUNT()
	//Count number of similar elements in the list
	 print(Months.count('April'))

	8) SORT()
		Months.sort()

	9) REVERSE()
		Months.reverse()

	10) COPY()
		Months2=Months.copy()


	nums[23,45,32,11,233,98]
	min(nums)
	max(nums)
	
6. Tuple / Set in Python 
====================================
	Tuple are immutable (cannot modify)
	tup=(12,13,14,15)
	tup[1]=33 //error, cannot modify

	Is a type of data structure,container, similar to a list
	Tuple is inmutable (cannot modify values inside tuple)
 
	coordinates={4,5}
	coordinates[1]=10   //error
	print(coordinates[0] //accessing value using index

	coordinates={(4,5), (6,7),(8,9)}	

	SET- collection of simiar values
	do not display in same sequence



7. Python set path in Windows and help 
=============================================
	>topics  --> will display avaiable modules
	>help('LISTS')

8. More on Variables in Python 
=============================================
	python handles memory efficiently

	//to find address of variable
	num=10
	id(num) //output some random number
	name='narayan' ////output some random number
	
	a=10
	b-a
	id(a) //output some random number
	id(b) // same address as 'a'

	k=10 //same address assig to k
	
	//change a's address and see
	a=9
	id(k) //changes address of K
	id(b) //shows same old address

	if any value is in memory, not used by any variable then python take care of garbage collection

9. Data types in Python
=============================================
		 
	constants= PI
	value(PI) //float

	None-variable does not have any value
	Numeric= int float,
	complex= num=6+9j

	int(true) //1
	int(false) //0

	L=[23,4,25,34]
	type(L) //list

	a={25,36,45,15,12,25}
	type(a) //set

	t=(25,36,4,57,12)
	type(t) //tuple	

	st="navin"
	st='a'
	type(st) //string

	range(10) //range(0,10)
	list(range(10)) //[0.1.2.3.4.5.6.7.8.9]
	list(range=(2,10,2)) //[2,4,6,8]

	Dictionary: key & value
	 d={'narayan':'samsung', 'thejas':'Nursery'}
	d,keys() //lists keys
	d.values() //lists values
	d['narayan'] //results value of key narayan
	d.get('Thejas') //results value of key Thejas

	
10. Operators in Python 
=============================================
	Arithmetic- Addition, division, multiplication, subtraction
	increment, decrement, assignment operator
	unary operator--+. -
	Logical operator- AND ( a<8 and b<2) , OR (a<10 or b>11), NOT 9x=true, not x //false
	relational operator= <,>,==,<=,>=,!=,

11. Number System Conversion in Python
=============================================
	BINARY
		bin(25) //0b11001
	OCTAL 
		oct(25) //0o31
	Hex(10) //0xa
	0xf //15
	0b11001 //25

12. IDLE Previous Command | Clear screen - 01:40:17
	options-> configure IDLE-> Keys-> History previous->get new keys for selection-> select up arrow

13. Python BitWise Operators  - 01:43:11
=============================================
	compliment= ~   ~12 //11110011
	AND = 12&13  //12	
	OR = 12|13  //13
	XOR = 12^13 //1
	LEFTSHIFT= 10<<2 //40
	RIGHTSHIFT= 10>>2 //2
	
14. Import Math Function in Python - 01:55:28
=============================================
	import math	
	x=math.sqrt(25)
	print(math.floor(2.5)) //2
	print(math.ceil(2,2)) //3
	3**2 //9
	print(math.pow(3,2)) //9
	print(math.pi)
	print(math.e)

	import math as m
	m.sqrt(25)

	//instead of importing all the functions of math, import only specific functions
	from math import sqrt, pow
	pow(4,5)  //1024.0


16. User input in Python | Command line input - 02:12:38
====================================
	x=int(input("Enter 1st number"))
	y=int(input("Enter 2nd number"))
	z=x+y
	print(z)

	ch=input('Enter a char') //input p
	print(ch)    //putput p

	ch=input('Enter a char')  //input pqr
	print(ch)    //output pqr
	
	ch=input('Enter a char') //input pqr
	print(ch[0])   //putput p  

	ch=input('Enter a char')[0] //input pqr, pick only 1 character and asign to variable
	print(ch[0])   //putput p 

	result=eval(input('Enter an expression)) //input 2+6+10
	print(result)  //output 18

	//Input from command prompt
	import sys
	x=int(sys.argv[1])
	y=int(sys.argv[2])
	z=x+y
	print(z)

	//input
	python pgm.py 2 3    //output 5
	
17. if..elif..else Statement in Python - 02:23:57
====================================
	if true:
		print("Im right") //indentation, TAB (or 4 spaces)
if-else
	x=8
	r=x%2
	if r==0:
	    print("Even")
	    if x>5:
		print("Greater")
	    else:
		print("Lesser")	
	else:
	    print("Odd")

if -elif
--------
	x=2
	if x==1:
		print("one")
	elif: x==1:
		print("Two")
	elif: x==1:
		print("Three")
	else:
		print("Wrong input")
	

18. While loop in Python - 02:39:01
====================================
	i=1 
	while i<=5:
		print('Number ',i)
		while j<=4
			print("Books",end="")  //to stay in same line
			j=j+1
		i=i+1
		print()

19. For loop in Python - 02:51:19
	x=[;narayan',44,6.4]
	for i in x:
		print(i)  //prints all array elements

	x='NARAYAN'
	for i in x:
		print(i)  //prints all characters one by one 
	//output
	N
	A
	R
	A
	Y
	A
	N

	for i in [10,20,30]:
		print(i)

	for i in range(10):   
		print(i) //1 2 3 4 5 6 7 8 9 

	for i in range(1,10,2):   
		print(i) //1,3,5,7,9

	for i in range(20,10,-1):   
		print(i) //19,18,17,16,15,14,13,12,11

	for i in range(1,5):
		if i%2!=0
		print(i)  //1,3,5

20. Break Continue Pass in Python - 02:58:09
==========================================

//break statement
	AV=10
	x=int(input('ENter number of candies u want))	

	i=1
	while i<=x:
		if i<AV:
			break   
		print("candy")
		i+=1

	print("Bye")

//Continue statement
	for i in range(1,10):
		if i%2==0:
			continue
			print

	print("Bye")

//Pass statement
	for i in range(1,10):
		if i%2==0:
			pass
		else
			print(i)

	print("Bye")
	
21. Printing Patterns in Python - 02:58:09
============================================
	# # # #
	# # # #
	# # # #
	# # # #
	
	for i in range(4)
	    for j in range(4)
		print("# ",end="")
	    print()

	#
	# #
	# # #
	# # # #

	for i in range(4)
	    for j in range(i+1)
		print("# ",end="")
	    print()

	# # # #
	# # #
	# #
	#
	for i in range(4)
	    for j in range(4-i)
		print("# ",end="")
	    print()

22. Object Oriented Programming - 03:15:49
===========================================
	Procedural programming
	Functional programming
	Object oriented programming

23. Class and Object in Python - 03:22:29
===========================================
	class i sble print
	object is instance of class

	class
	------
	class Computer:
		def config(self):
	
	
	
24. _INIT_METHOD - 03:33:19
=============================================
	Init is a constructor , which automatically calls whenever objects created, 
	and it get called number of times as number of object presents

code-1
    class Computer:
	def --init--(self):
		print("Hi init")

	
		def config(self):
			print("15,14gb,1TB")

	com1=computer()	
	com2=computer()	
	
	com1.computer()   
	com2.computer()


code-2

    class Computer:
	def --init--(self,CPU,RAM):
		self.cup=CPU
		self.ram=RAM	

	
		def config(self):
			print("Config is ",self.cpu,self.ram)

	com1=computer()	
	com2=computer()	
	
	com1.computer('I3','10GB')   //passing parameter
	com2.computer('I6','16GB')

25. OPPs Concepts - 03:33:54
===========================================
	Every time you create an object it create new address

code-1
   class computer:
	pass

	c1=computer()
	c2=computer()

	print(id(c1))  //print address of object
	print(id(c2))


code-2
   class computer:
	def --init--(self):
		self.name="Narayana"
		self.id=10
	
	def update(self):    //reason for having self is it does represents its own, instead of all other objects
	    self.age=15

	def compare(self,others):
		if self.age==others.age:
			return true
		else:
			return false
		
	
	c1=computer()
	c2=computer()

	c1.name="Anyone" //we can change name of object
	c1.age=13
	
	if c1.compare(c2):
		print("They are same")
	else:
		print("They are different")

	print(c1.name)  //print name of object
	print(c2.name)

class variables stored in class namespace
instance variables stored in instance namespace

    class car
	wheels=4    //class variables

	def --init--(self):
	    self.mil=20    //instance variables
	    self.com="BMW"

	c1=car()
	c2=car()

	c1.mil=19

	print(c1.com, c1.mil, c1.wheels)
	print(c2.com, c2.mil, c3.wheels)
		
26. Types of Methods in Python - 03:55:30
===========================================
	instance method
	class method
	static method

code-1
	class student:
	    school="abc"

	    def --init--(self,m1,m2,m3):
		self.m1=m1
		self.m2=m2
		self.m3=m3

 	    def avg(self):   //instance method, because works with objects
		return (self.m1+self.m2+self.m3)/3

	
	    def get_m1(self):   //getter method (receives)
		return self.m1

	    def set_m1(self):   //setter method (modifies)
		self.m1=value

	    @classmethod
	    def info(cls):     //class method, does not have self
		return cls.school

	    @staticmethod      //static method
		def info():
			print("this is static method..")

	s1=student(10,20,30)
	s2=student(40,50,60)

	print(s1.avg())
	print(student.info())
	student.info()

2 types of instance methods
	1) Accessor methods-- to fetch the value we use this methods
	2) Mutators methods-- to modify the value we use this methods

27. Inner Class In Python - 04:06:46
	class inside another class
	
    class Student:    //Outer class
	    def --init--(self,name,rollno):
		self.name=name
		self.rollno=rollno
		self.lap=laptop()

	    def show(self):
		print(self.name, self.rollno)

	class Laptop:   //Innere class
		
	    def --init--(self):
		self.brand='HP'
		self.cpu='I5'
		self.ram=4

	    def show(self):
		print(self.brand,self.cpu,self.ram)

    s1=Student("user1",2)
    s2=Student("user2",3)

	s1.show()

	lap1=s1.lap
	lap2=s2.lap


28. Inheritance - 04:13:51
===========================================
Types
	1)single level Inheritance
	2) Multi level Inheritance
	3) Multiple Inheritance

1)single level Inheritance
	A
	|
	|
       \ /
	.
	B

class A:
	def Feat1():
		print("Feature 1")

	def Feat2():
		print("Feature 2")

class B(A):    //inheritance, A is parent class
	def Feat3():
		print("Feature 3")

	def Feat4():
		print("Feature 4")

a1=A()
b1=B()

a1.Feat1()
a2.Feat2()

//b1 can access all features of class A
b1.Feat1()
b1.Feat2()
b1.Feat3()
b1.Feat4()


2) Multi level Inheritance
	A
	|
	|
       \ /
	.
	B		|
	|
       \ /
	.
	C
class A:
	def Feat1():
		print("Feature 1")

	def Feat2():
		print("Feature 2")

class B(A):    //inheritance, A is parent class
	def Feat3():
		print("Feature 3")

	def Feat4():
		print("Feature 4")

class C(B):    //inheritance, B is parent class, B inturn inheriting class A features
	def Feat5():
		print("Feature 5")
a1=A()
b1=B()
c1=C()

a1.Feat1()
a2.Feat2()

//b1 can access all features of class A
b1.Feat1()
b1.Feat2()
b1.Feat3()
b1.Feat4()

//c1 can access all features of class A, Class B and itself
c1.Feat1()
c1.Feat2()
c1.Feat3()
c1.Feat4()
c1.Feat5()


3) Multiple Inheritance
a class inherits properties of more than one class
	A  B  C
	\  |  /
	 \ | /
           D

class A:
	def Feat1():
		print("Feature 1")

	def Feat2():
		print("Feature 2")

class B:    
	def Feat3():
		print("Feature 3")

	def Feat4():
		print("Feature 4")

class C(A,B):    //inheritance, B is parent class, B inturn inheriting class A features
	def Feat5():
		print("Feature 5")
a1=A()
b1=B()
c1=C()

a1.Feat1()
a2.Feat2()

//b1 can access only own features
b1.Feat3()
b1.Feat4()

//c1 can access all features of class A, Class B and itself
c1.Feat1()
c1.Feat2()
c1.Feat3()
c1.Feat4()
c1.Feat5()

// constructors in inheritance
class A:
	def --init--(self):  //constructor
		print("in A init")

	def Feat1():
		print("Feature 1")

class B(A):  
	def --init--(self):  //constructor
		super().--init--()   //calls super class constructor
		print("in B init")
  
	def Feat3():
		print("Feature 3")
		super().Feat1()    //calling method of super class

a1=A()  // calls A init
a1=B()  //if class B dont have constructor it calls A's constructor, otherwise it calls its  own constructor
a1.Feat3()    

Note: method resolution order:  if C inherits class A,B, C's super().--init--(self) calls init method of A
	A    B
	\    /
	 \  /
           C

	class C(A,B):
		super().--init--(self):   

Polymorphism
  Types
	1) Duck Typing
	2) Operator Overloading
	3) Method Overloading
	4) Method Overriding

1) Duck Typing
--------------
class pyCharm:

	def execute(self):
		print("compiling")
		print("Running")


class MyEditor:

	def execute(self):
		print("spell check")
		print("compiling")
		print("Running")
class laptop:
	
	def code(self,ide):
		ide.execute()

//ide=pyCharm()
ide=MyEditor()


lap1=laptop()
lap1.code(ide)

	
29. Operator Overloading - 04:36:21
a=4
b=5

print(a+b) //adds
print(int.__add__(a,b))  //adds


a='4'
b='5'

print(a+b) //concatenates
print(str.__add__(a,b))  //concatenates

+ will call __add__
- will call __sub__
* will call __mul__
/ will call __div__


class student:

	def __init__(self,m1,m2):
	    self.m1=m1
	    self.m2=m2

	def __add__(self,other):
	    m1=self.m1+other.m1
	    m2=self.m2+other.m2
	    s3=student(m1,m2)

	    return s3

	def __gt__(self,other):

	   r1=self.m1+self.m2
	   r2=other.m1+other.m2

	   if r1>r2:
		return true
	   else:
		return false

	def __str__(self):   //to print the value of object we need to define
	    return '{} {}'.format(self.m1,self.m2)

m1=student(40,30)
s2=student(20,10)

s3=s1+s2      -> student.__add__(s1,s2)

print(s3.m1)

if s1>s2:
	print("s1 is reater")
else:
	print(s2 is reater")

a=9
print(a)

print(a.__str__())
print(s1.__str__())  //print the value of objects

print(s1)
print(s2)


30. Method Overloading and Method Overriding - 04:50:39
============================================





